# test2

Project/Project-ear/: pom.xml
Project/Project-ejb/: pom.xml
Project/Project-ejb/src/main/java/com/outbootle/dao/: AbstractFacade.java  CustomerFacade.java  ProductBaseFacade.java  ProductFacade.java  PurchaseFacade.java  PurchaseItemFacade.java  StatusFacade.java  TypeFacade.java  TypeOfAdministratorFacade.java  TypeOfCustomerFacade.java  TypeOfLevelOfCustomerFacade.java
Project/Project-web/: pom.xml
Project/Project-web/src/main/java/com/outbootle/config/: Config.java  WebInitializer.java
Project/Project-web/src/main/java/com/outbootle/controllers/: DefaultController.java
Project/Project-web/src/main/webapp/WEB-INF/jsp/: index.jsp
ProjectAPI/: pom.xml
ProjectAPI/src/main/java/com/outbootle/dao/: CustomerFacadeRemote.java  ProductBaseFacadeRemote.java  ProductFacadeRemote.java  PurchaseFacadeRemote.java  PurchaseItemFacadeRemote.java  StatusFacadeRemote.java  TypeFacadeRemote.java  TypeOfAdministratorFacadeRemote.java  TypeOfCustomerFacadeRemote.java  TypeOfLevelOfCustomerFacadeRemote.java
ProjectAPI/src/main/java/com/outbootle/model/: Customer.java  Product.java  ProductBase.java  Purchase.java  PurchaseItem.java  Status.java  Type.java  TypeOfAdministrator.java  TypeOfCustomer.java  TypeOfLevelOfCustomer.java
Spring4AnnotationConfig/: pom.xml
Spring4AnnotationConfig/src/main/java/com/outbottle/config/: Config.java  WebInitializer.java
Spring4AnnotationConfig/src/main/java/com/outbottle/controllers/: DefaultController.java
